fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2315401: Thu Jul 28 02:59:05 2022
  write: IOPS=48.5k, BW=189MiB/s (199MB/s)(1024MiB/5404msec); 0 zone resets
    slat (nsec): min=2528, max=44610, avg=4821.28, stdev=1826.98
    clat (nsec): min=456, max=406729, avg=15343.39, stdev=3363.57
     lat (usec): min=7, max=411, avg=20.24, stdev= 3.86
    clat percentiles (nsec):
     |  1.00th=[12352],  5.00th=[12992], 10.00th=[13120], 20.00th=[13376],
     | 30.00th=[13632], 40.00th=[14016], 50.00th=[14400], 60.00th=[15040],
     | 70.00th=[15936], 80.00th=[17024], 90.00th=[18304], 95.00th=[20352],
     | 99.00th=[26240], 99.50th=[28800], 99.90th=[34048], 99.95th=[37120],
     | 99.99th=[82432]
   bw (  KiB/s): min=173928, max=200440, per=99.47%, avg=193017.60, stdev=7379.36, samples=10
   iops        : min=43482, max=50110, avg=48254.40, stdev=1844.84, samples=10
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.02%
  lat (usec)   : 2=0.01%, 4=0.05%, 10=0.19%, 20=94.32%, 50=5.38%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=6.83%, sys=58.62%, ctx=261814, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=189MiB/s (199MB/s), 189MiB/s-189MiB/s (199MB/s-199MB/s), io=1024MiB (1074MB), run=5404-5404msec
