---------------Test depth MultiThread----------------------
------------------------------------------------------
1. print cpu setting----------------------------------
hello_ll taskset for cpu: random
Fio taskset for cpu: random
2. print command line---------------------------------
/home/azureuser/zzy/abcdzz1/libfuse/build/example/hello_ll /tmp/fuse
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 8
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=8 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316091: Thu Jul 28 03:03:57 2022
  write: IOPS=164k, BW=641MiB/s (672MB/s)(1024MiB/1597msec); 0 zone resets
    slat (nsec): min=1256, max=22953, avg=4807.01, stdev=561.66
    clat (usec): min=2, max=501, avg=43.43, stdev= 4.23
     lat (usec): min=7, max=503, avg=48.34, stdev= 4.47
    clat percentiles (nsec):
     |  1.00th=[33536],  5.00th=[34560], 10.00th=[39168], 20.00th=[41728],
     | 30.00th=[44288], 40.00th=[44288], 50.00th=[44288], 60.00th=[44800],
     | 70.00th=[44800], 80.00th=[45312], 90.00th=[45312], 95.00th=[45824],
     | 99.00th=[50944], 99.50th=[52992], 99.90th=[58624], 99.95th=[60672],
     | 99.99th=[75264]
   bw (  KiB/s): min=639768, max=676616, per=100.00%, avg=657456.00, stdev=18468.05, samples=3
   iops        : min=159942, max=169154, avg=164364.00, stdev=4617.01, samples=3
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=98.67%, 100=1.32%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=16.23%, sys=83.71%, ctx=14, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=641MiB/s (672MB/s), 641MiB/s-641MiB/s (672MB/s-672MB/s), io=1024MiB (1074MB), run=1597-1597msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 7
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=7 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=7
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316154: Thu Jul 28 03:03:59 2022
  write: IOPS=163k, BW=638MiB/s (669MB/s)(1024MiB/1605msec); 0 zone resets
    slat (nsec): min=1442, max=36494, avg=4812.50, stdev=792.42
    clat (nsec): min=9648, max=89220, avg=37530.94, stdev=3520.48
     lat (nsec): min=11300, max=94358, avg=42432.15, stdev=3853.88
    clat percentiles (nsec):
     |  1.00th=[29312],  5.00th=[30336], 10.00th=[32384], 20.00th=[35584],
     | 30.00th=[37632], 40.00th=[38144], 50.00th=[38144], 60.00th=[38144],
     | 70.00th=[38656], 80.00th=[38656], 90.00th=[39680], 95.00th=[42240],
     | 99.00th=[47872], 99.50th=[50432], 99.90th=[56576], 99.95th=[59648],
     | 99.99th=[72192]
   bw (  KiB/s): min=639248, max=663512, per=99.22%, avg=648234.67, stdev=13299.05, samples=3
   iops        : min=159812, max=165878, avg=162058.67, stdev=3324.76, samples=3
  lat (usec)   : 10=0.01%, 20=0.01%, 50=99.40%, 100=0.58%
  cpu          : usr=17.64%, sys=82.36%, ctx=20, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
  WRITE: bw=638MiB/s (669MB/s), 638MiB/s-638MiB/s (669MB/s-669MB/s), io=1024MiB (1074MB), run=1605-1605msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 6
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=6 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316187: Thu Jul 28 03:04:02 2022
  write: IOPS=160k, BW=626MiB/s (656MB/s)(1024MiB/1637msec); 0 zone resets
    slat (nsec): min=1486, max=27653, avg=4911.27, stdev=512.92
    clat (usec): min=2, max=106, avg=32.04, stdev= 1.95
     lat (usec): min=6, max=108, avg=37.04, stdev= 2.14
    clat percentiles (nsec):
     |  1.00th=[24960],  5.00th=[28544], 10.00th=[30592], 20.00th=[31872],
     | 30.00th=[32128], 40.00th=[32128], 50.00th=[32384], 60.00th=[32384],
     | 70.00th=[32640], 80.00th=[32640], 90.00th=[33024], 95.00th=[33024],
     | 99.00th=[38144], 99.50th=[39680], 99.90th=[43776], 99.95th=[46336],
     | 99.99th=[62208]
   bw (  KiB/s): min=630720, max=655080, per=100.00%, avg=641408.00, stdev=12451.13, samples=3
   iops        : min=157680, max=163770, avg=160352.00, stdev=3112.78, samples=3
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.05%, 50=99.92%, 100=0.03%
  lat (usec)   : 250=0.01%
  cpu          : usr=13.63%, sys=86.19%, ctx=18, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
  WRITE: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=1024MiB (1074MB), run=1637-1637msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 5
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=5 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=5
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316243: Thu Jul 28 03:04:04 2022
  write: IOPS=160k, BW=624MiB/s (654MB/s)(1024MiB/1642msec); 0 zone resets
    slat (nsec): min=1973, max=36658, avg=4942.38, stdev=723.97
    clat (nsec): min=7698, max=73230, avg=25850.54, stdev=2164.61
     lat (nsec): min=13217, max=78459, avg=30893.08, stdev=2241.97
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[22656], 10.00th=[23168], 20.00th=[25472],
     | 30.00th=[25728], 40.00th=[25984], 50.00th=[25984], 60.00th=[26240],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[26752], 95.00th=[28544],
     | 99.00th=[34048], 99.50th=[35584], 99.90th=[39680], 99.95th=[43264],
     | 99.99th=[57088]
   bw (  KiB/s): min=626392, max=653752, per=99.75%, avg=637002.67, stdev=14676.68, samples=3
   iops        : min=156598, max=163438, avg=159250.67, stdev=3669.17, samples=3
  lat (usec)   : 10=0.01%, 20=0.86%, 50=99.10%, 100=0.03%
  cpu          : usr=14.38%, sys=85.62%, ctx=31, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: bw=624MiB/s (654MB/s), 624MiB/s-624MiB/s (654MB/s-654MB/s), io=1024MiB (1074MB), run=1642-1642msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316260: Thu Jul 28 03:04:06 2022
  write: IOPS=162k, BW=632MiB/s (663MB/s)(1024MiB/1619msec); 0 zone resets
    slat (nsec): min=1587, max=36195, avg=4883.94, stdev=391.30
    clat (nsec): min=4820, max=59244, avg=19304.69, stdev=1234.77
     lat (nsec): min=8282, max=71322, avg=24276.76, stdev=1384.79
    clat percentiles (nsec):
     |  1.00th=[14912],  5.00th=[17024], 10.00th=[17536], 20.00th=[19328],
     | 30.00th=[19328], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19584], 80.00th=[19840], 90.00th=[19840], 95.00th=[20096],
     | 99.00th=[21632], 99.50th=[24192], 99.90th=[27520], 99.95th=[29312],
     | 99.99th=[36608]
   bw (  KiB/s): min=646136, max=649200, per=100.00%, avg=647762.67, stdev=1540.75, samples=3
   iops        : min=161534, max=162300, avg=161940.67, stdev=385.19, samples=3
  lat (usec)   : 10=0.04%, 20=93.77%, 50=6.19%, 100=0.01%
  cpu          : usr=16.01%, sys=83.99%, ctx=36, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=632MiB/s (663MB/s), 632MiB/s-632MiB/s (663MB/s-663MB/s), io=1024MiB (1074MB), run=1619-1619msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 3
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=3 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=3
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316289: Thu Jul 28 03:04:08 2022
  write: IOPS=160k, BW=626MiB/s (656MB/s)(1024MiB/1637msec); 0 zone resets
    slat (nsec): min=2375, max=47148, avg=4916.04, stdev=469.14
    clat (nsec): min=4306, max=63312, avg=13317.73, stdev=1234.95
     lat (nsec): min=7855, max=66959, avg=18325.04, stdev=1349.42
    clat percentiles (nsec):
     |  1.00th=[ 9664],  5.00th=[11840], 10.00th=[12736], 20.00th=[13248],
     | 30.00th=[13248], 40.00th=[13376], 50.00th=[13376], 60.00th=[13504],
     | 70.00th=[13504], 80.00th=[13504], 90.00th=[13632], 95.00th=[13760],
     | 99.00th=[17792], 99.50th=[20608], 99.90th=[25728], 99.95th=[29568],
     | 99.99th=[41216]
   bw (  KiB/s): min=636400, max=646435, per=100.00%, avg=640729.00, stdev=5157.27, samples=3
   iops        : min=159100, max=161608, avg=160182.00, stdev=1288.90, samples=3
  lat (usec)   : 10=1.20%, 20=98.22%, 50=0.57%, 100=0.01%
  cpu          : usr=15.10%, sys=84.84%, ctx=393, majf=0, minf=8
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
  WRITE: bw=626MiB/s (656MB/s), 626MiB/s-626MiB/s (656MB/s-656MB/s), io=1024MiB (1074MB), run=1637-1637msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 2
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=2 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316300: Thu Jul 28 03:04:11 2022
  write: IOPS=119k, BW=465MiB/s (488MB/s)(1024MiB/2200msec); 0 zone resets
    slat (nsec): min=1853, max=27709, avg=4737.68, stdev=997.79
    clat (nsec): min=860, max=187750, avg=11582.46, stdev=5550.33
     lat (usec): min=6, max=191, avg=16.42, stdev= 5.34
    clat percentiles (nsec):
     |  1.00th=[ 5856],  5.00th=[ 6880], 10.00th=[ 7008], 20.00th=[ 7072],
     | 30.00th=[ 7136], 40.00th=[ 7200], 50.00th=[ 7264], 60.00th=[15040],
     | 70.00th=[16192], 80.00th=[16768], 90.00th=[18048], 95.00th=[20608],
     | 99.00th=[26496], 99.50th=[28288], 99.90th=[33536], 99.95th=[36096],
     | 99.99th=[41728]
   bw (  KiB/s): min=396160, max=520200, per=98.01%, avg=467126.50, stdev=58435.45, samples=4
   iops        : min=99040, max=130050, avg=116781.50, stdev=14608.93, samples=4
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=56.70%, 20=37.15%, 50=6.14%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=10.78%, sys=81.58%, ctx=56347, majf=0, minf=9
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=1024MiB (1074MB), run=2200-2200msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: random
Fio test for cpu: random
Depth: 1
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=1 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316319: Thu Jul 28 03:04:17 2022
  write: IOPS=46.1k, BW=180MiB/s (189MB/s)(1024MiB/5692msec); 0 zone resets
    slat (nsec): min=2601, max=29140, avg=4612.05, stdev=1490.53
    clat (nsec): min=565, max=562614, avg=16497.60, stdev=2649.94
     lat (usec): min=10, max=566, avg=21.19, stdev= 2.94
    clat percentiles (nsec):
     |  1.00th=[13504],  5.00th=[14272], 10.00th=[14656], 20.00th=[15040],
     | 30.00th=[15296], 40.00th=[15552], 50.00th=[15808], 60.00th=[16064],
     | 70.00th=[16768], 80.00th=[18048], 90.00th=[19840], 95.00th=[20352],
     | 99.00th=[23680], 99.50th=[25472], 99.90th=[30336], 99.95th=[33024],
     | 99.99th=[91648]
   bw (  KiB/s): min=171616, max=192432, per=99.79%, avg=183837.82, stdev=5487.04, samples=11
   iops        : min=42904, max=48108, avg=45959.45, stdev=1371.76, samples=11
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.02%, 20=91.95%, 50=8.00%, 100=0.01%
  lat (usec)   : 250=0.01%, 750=0.01%
  cpu          : usr=8.03%, sys=55.90%, ctx=262135, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=180MiB/s (189MB/s), 180MiB/s-180MiB/s (189MB/s-189MB/s), io=1024MiB (1074MB), run=5692-5692msec
kill 
