---------------Test depth----------------------
/home/zy/zzy/baseline4/libfuse/build/example/hello_ll /tmp/fuse -s
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=32388: Wed Aug  3 02:17:30 2022
  write: IOPS=157k, BW=614MiB/s (644MB/s)(1024MiB/1667msec); 0 zone resets
    slat (nsec): min=1200, max=365802, avg=5323.60, stdev=3568.49
    clat (usec): min=3, max=987, avg=19.66, stdev= 8.30
     lat (usec): min=5, max=992, avg=25.08, stdev= 9.24
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   25],
     | 99.00th=[   40], 99.50th=[   56], 99.90th=[  119], 99.95th=[  130],
     | 99.99th=[  215]
   bw (  KiB/s): min=628640, max=633504, per=100.00%, avg=631165.33, stdev=2437.37, samples=3
   iops        : min=157160, max=158376, avg=157791.33, stdev=609.34, samples=3
  lat (usec)   : 4=0.01%, 10=1.12%, 20=57.04%, 50=41.31%, 100=0.24%
  lat (usec)   : 250=0.29%, 500=0.01%, 1000=0.01%
  cpu          : usr=14.23%, sys=85.29%, ctx=1446, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=614MiB/s (644MB/s), 614MiB/s-614MiB/s (644MB/s-644MB/s), io=1024MiB (1074MB), run=1667-1667msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=2 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 2 processes

fuse-1-ro-1: (groupid=0, jobs=2): err= 0: pid=32462: Wed Aug  3 02:17:37 2022
  write: IOPS=296k, BW=1157MiB/s (1213MB/s)(2048MiB/1770msec); 0 zone resets
    slat (nsec): min=1200, max=836203, avg=3760.30, stdev=4095.07
    clat (usec): min=3, max=1238, avg=22.72, stdev=13.96
     lat (usec): min=6, max=1240, avg=26.58, stdev=14.26
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   20], 60.00th=[   25],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   37], 95.00th=[   41],
     | 99.00th=[   48], 99.50th=[   63], 99.90th=[  139], 99.95th=[  159],
     | 99.99th=[  474]
   bw (  MiB/s): min= 1158, max= 1171, per=100.00%, avg=1164.67, stdev= 3.12, samples=6
   iops        : min=296620, max=299812, avg=298154.67, stdev=799.51, samples=6
  lat (usec)   : 4=0.01%, 10=2.01%, 20=48.66%, 50=48.53%, 100=0.43%
  lat (usec)   : 250=0.36%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=19.91%, sys=72.30%, ctx=63963, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1157MiB/s (1213MB/s), 1157MiB/s-1157MiB/s (1213MB/s-1213MB/s), io=2048MiB (2147MB), run=1770-1770msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=3 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 3 processes

fuse-1-ro-1: (groupid=0, jobs=3): err= 0: pid=32503: Wed Aug  3 02:17:44 2022
  write: IOPS=343k, BW=1338MiB/s (1403MB/s)(3072MiB/2296msec); 0 zone resets
    slat (nsec): min=1200, max=3760.0k, avg=5101.88, stdev=8850.39
    clat (usec): min=5, max=3790, avg=29.10, stdev=22.27
     lat (usec): min=8, max=3801, avg=34.31, stdev=23.91
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   26], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   38], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   60], 99.50th=[  102], 99.90th=[  182], 99.95th=[  326],
     | 99.99th=[  603]
   bw (  MiB/s): min= 1344, max= 1360, per=100.00%, avg=1351.46, stdev= 2.46, samples=12
   iops        : min=344318, max=348180, avg=345973.00, stdev=629.76, samples=12
  lat (usec)   : 10=0.06%, 20=18.72%, 50=78.96%, 100=1.75%, 250=0.44%
  lat (usec)   : 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=16.73%, sys=74.03%, ctx=97917, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,786432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1338MiB/s (1403MB/s), 1338MiB/s-1338MiB/s (1403MB/s-1403MB/s), io=3072MiB (3221MB), run=2296-2296msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=4 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 4 processes

fuse-1-ro-1: (groupid=0, jobs=4): err= 0: pid=32538: Wed Aug  3 02:17:54 2022
  write: IOPS=264k, BW=1033MiB/s (1083MB/s)(4096MiB/3965msec); 0 zone resets
    slat (nsec): min=1300, max=7451.5k, avg=12782.36, stdev=69340.49
    clat (usec): min=4, max=7520, avg=46.57, stdev=121.31
     lat (usec): min=6, max=7533, avg=59.49, stdev=139.79
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   24], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   33], 50.00th=[   36], 60.00th=[   39],
     | 70.00th=[   43], 80.00th=[   47], 90.00th=[   53], 95.00th=[   64],
     | 99.00th=[  200], 99.50th=[  545], 99.90th=[ 1909], 99.95th=[ 2704],
     | 99.99th=[ 4359]
   bw (  MiB/s): min=  957, max= 1079, per=99.89%, avg=1031.86, stdev= 9.43, samples=28
   iops        : min=245014, max=276286, avg=264156.57, stdev=2415.14, samples=28
  lat (usec)   : 10=0.04%, 20=3.01%, 50=83.38%, 100=10.91%, 250=1.76%
  lat (usec)   : 500=0.35%, 750=0.16%, 1000=0.09%
  lat (msec)   : 2=0.19%, 4=0.08%, 10=0.01%
  cpu          : usr=11.36%, sys=77.72%, ctx=222736, majf=0, minf=50
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1033MiB/s (1083MB/s), 1033MiB/s-1033MiB/s (1083MB/s-1083MB/s), io=4096MiB (4295MB), run=3965-3965msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=5 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 5 processes

fuse-1-ro-1: (groupid=0, jobs=5): err= 0: pid=32581: Wed Aug  3 02:18:04 2022
  write: IOPS=254k, BW=991MiB/s (1039MB/s)(5120MiB/5165msec); 0 zone resets
    slat (nsec): min=1500, max=12089k, avg=17781.77, stdev=133824.34
    clat (usec): min=4, max=12117, avg=59.68, stdev=236.30
     lat (usec): min=7, max=12125, avg=77.59, stdev=271.98
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   26], 20.00th=[   30],
     | 30.00th=[   32], 40.00th=[   34], 50.00th=[   37], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   50], 90.00th=[   59], 95.00th=[   69],
     | 99.00th=[  420], 99.50th=[ 1434], 99.90th=[ 3884], 99.95th=[ 4817],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=936320, max=1089976, per=100.00%, avg=1018462.50, stdev=10179.63, samples=50
   iops        : min=234080, max=272494, avg=254615.80, stdev=2544.91, samples=50
  lat (usec)   : 10=0.02%, 20=2.16%, 50=77.92%, 100=16.99%, 250=1.61%
  lat (usec)   : 500=0.36%, 750=0.15%, 1000=0.12%
  lat (msec)   : 2=0.31%, 4=0.25%, 10=0.09%, 20=0.01%
  cpu          : usr=8.28%, sys=65.36%, ctx=227312, majf=0, minf=63
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1310720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=991MiB/s (1039MB/s), 991MiB/s-991MiB/s (1039MB/s-1039MB/s), io=5120MiB (5369MB), run=5165-5165msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=6 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 6 processes

fuse-1-ro-1: (groupid=0, jobs=6): err= 0: pid=32635: Wed Aug  3 02:18:16 2022
  write: IOPS=251k, BW=981MiB/s (1029MB/s)(6144MiB/6263msec); 0 zone resets
    slat (nsec): min=1300, max=17501k, avg=21630.26, stdev=182406.42
    clat (usec): min=3, max=23551, avg=72.23, stdev=327.44
     lat (usec): min=8, max=23569, avg=93.99, stdev=375.63
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   25], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   36], 60.00th=[   41],
     | 70.00th=[   45], 80.00th=[   50], 90.00th=[   60], 95.00th=[   79],
     | 99.00th=[ 1139], 99.50th=[ 2376], 99.90th=[ 4883], 99.95th=[ 5866],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=844048, max=1125816, per=100.00%, avg=1008714.33, stdev=12785.75, samples=72
   iops        : min=211012, max=281454, avg=252178.42, stdev=3196.45, samples=72
  lat (usec)   : 4=0.01%, 10=0.05%, 20=2.89%, 50=77.14%, 100=15.88%
  lat (usec)   : 250=2.41%, 500=0.24%, 750=0.17%, 1000=0.15%
  lat (msec)   : 2=0.45%, 4=0.43%, 10=0.18%, 20=0.01%, 50=0.01%
  cpu          : usr=8.05%, sys=53.68%, ctx=265932, majf=0, minf=70
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1572864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=981MiB/s (1029MB/s), 981MiB/s-981MiB/s (1029MB/s-1029MB/s), io=6144MiB (6442MB), run=6263-6263msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=7 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 7 processes

fuse-1-ro-1: (groupid=0, jobs=7): err= 0: pid=32702: Wed Aug  3 02:18:28 2022
  write: IOPS=265k, BW=1034MiB/s (1085MB/s)(7168MiB/6930msec); 0 zone resets
    slat (nsec): min=1500, max=20333k, avg=24292.24, stdev=217601.77
    clat (usec): min=3, max=20406, avg=79.62, stdev=384.37
     lat (usec): min=6, max=20412, avg=104.04, stdev=442.20
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   25], 20.00th=[   29],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   36], 60.00th=[   40],
     | 70.00th=[   44], 80.00th=[   48], 90.00th=[   56], 95.00th=[   64],
     | 99.00th=[ 1713], 99.50th=[ 3032], 99.90th=[ 5407], 99.95th=[ 6325],
     | 99.99th=[ 8586]
   bw (  MiB/s): min=  911, max= 1163, per=100.00%, avg=1038.22, stdev=10.34, samples=91
   iops        : min=233228, max=297938, avg=265784.77, stdev=2645.77, samples=91
  lat (usec)   : 4=0.01%, 10=0.02%, 20=2.50%, 50=80.85%, 100=14.18%
  lat (usec)   : 250=0.63%, 500=0.17%, 750=0.14%, 1000=0.13%
  lat (msec)   : 2=0.51%, 4=0.58%, 10=0.28%, 20=0.01%, 50=0.01%
  cpu          : usr=6.06%, sys=46.60%, ctx=352862, majf=0, minf=91
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1835008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1034MiB/s (1085MB/s), 1034MiB/s-1034MiB/s (1085MB/s-1085MB/s), io=7168MiB (7516MB), run=6930-6930msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: 0-4
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=8 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
...
fio-3.28
Starting 8 processes

fuse-1-ro-1: (groupid=0, jobs=8): err= 0: pid=32759: Wed Aug  3 02:18:41 2022
  write: IOPS=265k, BW=1034MiB/s (1084MB/s)(8192MiB/7923msec); 0 zone resets
    slat (nsec): min=1500, max=18073k, avg=28057.33, stdev=267816.00
    clat (usec): min=4, max=18125, avg=90.92, stdev=474.14
     lat (usec): min=6, max=18144, avg=119.11, stdev=545.94
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   26], 20.00th=[   30],
     | 30.00th=[   31], 40.00th=[   33], 50.00th=[   36], 60.00th=[   40],
     | 70.00th=[   44], 80.00th=[   49], 90.00th=[   57], 95.00th=[   65],
     | 99.00th=[ 2311], 99.50th=[ 3851], 99.90th=[ 6456], 99.95th=[ 7570],
     | 99.99th=[11207]
   bw (  MiB/s): min=  894, max= 1186, per=100.00%, avg=1036.34, stdev=10.18, samples=120
   iops        : min=228910, max=303800, avg=265304.00, stdev=2606.07, samples=120
  lat (usec)   : 10=0.02%, 20=2.27%, 50=79.70%, 100=15.60%, 250=0.59%
  lat (usec)   : 500=0.12%, 750=0.10%, 1000=0.09%
  lat (msec)   : 2=0.38%, 4=0.66%, 10=0.45%, 20=0.01%
  cpu          : usr=5.82%, sys=40.83%, ctx=381279, majf=1, minf=103
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2097152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=1034MiB/s (1084MB/s), 1034MiB/s-1034MiB/s (1084MB/s-1084MB/s), io=8192MiB (8590MB), run=7923-7923msec
kill -9 32380
