---------------Test depth----------------------
/home/zy/zzy/baseline4/libfuse/build/example/hello_ll /tmp/fuse -s
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 1
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=1 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31146: Wed Aug  3 02:13:23 2022
  write: IOPS=27.5k, BW=107MiB/s (113MB/s)(1024MiB/9538msec); 0 zone resets
    slat (usec): min=2, max=1358, avg= 6.99, stdev= 7.14
    clat (nsec): min=300, max=4363.8k, avg=28692.75, stdev=35627.20
     lat (usec): min=8, max=4369, avg=35.79, stdev=36.62
    clat percentiles (nsec):
     |  1.00th=[    402],  5.00th=[  19584], 10.00th=[  21376],
     | 20.00th=[  22912], 30.00th=[  23424], 40.00th=[  23936],
     | 50.00th=[  27264], 60.00th=[  31104], 70.00th=[  32128],
     | 80.00th=[  32640], 90.00th=[  33536], 95.00th=[  34048],
     | 99.00th=[  96768], 99.50th=[ 115200], 99.90th=[ 257024],
     | 99.95th=[ 593920], 99.99th=[1728512]
   bw (  KiB/s): min=93296, max=130416, per=100.00%, avg=109965.89, stdev=8172.29, samples=19
   iops        : min=23324, max=32604, avg=27491.47, stdev=2043.14, samples=19
  lat (nsec)   : 500=2.32%, 750=0.93%, 1000=0.02%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=2.33%, 50=92.85%
  lat (usec)   : 100=0.62%, 250=0.83%, 500=0.04%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=9.29%, sys=50.07%, ctx=262103, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=107MiB/s (113MB/s), 107MiB/s-107MiB/s (113MB/s-113MB/s), io=1024MiB (1074MB), run=9538-9538msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 2
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=2 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31264: Wed Aug  3 02:13:34 2022
  write: IOPS=53.8k, BW=210MiB/s (220MB/s)(1024MiB/4870msec); 0 zone resets
    slat (nsec): min=1600, max=422801, avg=6479.69, stdev=4020.00
    clat (usec): min=3, max=1508, avg=30.12, stdev=16.79
     lat (usec): min=5, max=1514, avg=36.71, stdev=17.44
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   30], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   38], 95.00th=[   39],
     | 99.00th=[   47], 99.50th=[  100], 99.90th=[  204], 99.95th=[  347],
     | 99.99th=[  611]
   bw (  KiB/s): min=208672, max=219224, per=99.92%, avg=215147.56, stdev=3515.95, samples=9
   iops        : min=52168, max=54806, avg=53786.89, stdev=878.99, samples=9
  lat (usec)   : 4=0.01%, 10=0.63%, 20=0.46%, 50=98.02%, 100=0.39%
  lat (usec)   : 250=0.41%, 500=0.07%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.31%, sys=66.67%, ctx=130127, majf=0, minf=12
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=210MiB/s (220MB/s), 210MiB/s-210MiB/s (220MB/s-220MB/s), io=1024MiB (1074MB), run=4870-4870msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 3
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=3 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=3
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31313: Wed Aug  3 02:13:42 2022
  write: IOPS=99.4k, BW=388MiB/s (407MB/s)(1024MiB/2636msec); 0 zone resets
    slat (nsec): min=1300, max=353401, avg=6073.34, stdev=4706.83
    clat (nsec): min=1100, max=512102, avg=23590.05, stdev=14814.75
     lat (usec): min=5, max=518, avg=29.76, stdev=15.68
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   26],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   88], 99.50th=[  113], 99.90th=[  135], 99.95th=[  157],
     | 99.99th=[  343]
   bw (  KiB/s): min=381936, max=412576, per=100.00%, avg=398926.40, stdev=14217.32, samples=5
   iops        : min=95484, max=103144, avg=99732.00, stdev=3553.88, samples=5
  lat (usec)   : 2=0.01%, 4=0.01%, 10=3.67%, 20=50.13%, 50=44.85%
  lat (usec)   : 100=0.54%, 250=0.79%, 500=0.02%, 750=0.01%
  cpu          : usr=12.30%, sys=78.25%, ctx=40252, majf=0, minf=9
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
  WRITE: bw=388MiB/s (407MB/s), 388MiB/s-388MiB/s (407MB/s-407MB/s), io=1024MiB (1074MB), run=2636-2636msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 4
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31363: Wed Aug  3 02:13:48 2022
  write: IOPS=155k, BW=605MiB/s (634MB/s)(1024MiB/1693msec); 0 zone resets
    slat (nsec): min=1300, max=382601, avg=5400.34, stdev=3765.70
    clat (usec): min=3, max=938, avg=19.97, stdev= 8.93
     lat (usec): min=6, max=943, avg=25.46, stdev= 9.96
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   41], 99.50th=[   78], 99.90th=[  124], 99.95th=[  139],
     | 99.99th=[  227]
   bw (  KiB/s): min=613584, max=622952, per=99.99%, avg=619269.33, stdev=4994.78, samples=3
   iops        : min=153396, max=155738, avg=154817.33, stdev=1248.70, samples=3
  lat (usec)   : 4=0.01%, 10=0.84%, 20=56.12%, 50=42.41%, 100=0.28%
  lat (usec)   : 250=0.34%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=16.43%, sys=82.21%, ctx=3171, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=605MiB/s (634MB/s), 605MiB/s-605MiB/s (634MB/s-634MB/s), io=1024MiB (1074MB), run=1693-1693msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 5
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=5 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=5
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31389: Wed Aug  3 02:13:55 2022
  write: IOPS=159k, BW=620MiB/s (650MB/s)(1024MiB/1651msec); 0 zone resets
    slat (nsec): min=1300, max=1018.1k, avg=5348.30, stdev=4171.43
    clat (usec): min=5, max=1040, avg=25.69, stdev=10.09
     lat (usec): min=7, max=1047, avg=31.13, stdev=11.13
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   29], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   45], 99.50th=[  100], 99.90th=[  131], 99.95th=[  149],
     | 99.99th=[  208]
   bw (  KiB/s): min=633173, max=643296, per=100.00%, avg=639311.00, stdev=5394.01, samples=3
   iops        : min=158293, max=160824, avg=159827.67, stdev=1348.64, samples=3
  lat (usec)   : 10=0.14%, 20=10.58%, 50=88.49%, 100=0.30%, 250=0.49%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.21%, sys=84.67%, ctx=176, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: bw=620MiB/s (650MB/s), 620MiB/s-620MiB/s (650MB/s-650MB/s), io=1024MiB (1074MB), run=1651-1651msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 6
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=6 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31430: Wed Aug  3 02:14:02 2022
  write: IOPS=141k, BW=551MiB/s (578MB/s)(1024MiB/1859msec); 0 zone resets
    slat (nsec): min=1300, max=1002.6k, avg=6000.47, stdev=7250.53
    clat (usec): min=7, max=2076, avg=36.03, stdev=21.77
     lat (usec): min=9, max=2078, avg=42.14, stdev=23.32
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   24], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   47], 95.00th=[   57],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  169], 99.95th=[  241],
     | 99.99th=[  457]
   bw (  KiB/s): min=492016, max=596184, per=99.20%, avg=559565.33, stdev=58568.53, samples=3
   iops        : min=123004, max=149046, avg=139891.33, stdev=14642.13, samples=3
  lat (usec)   : 10=0.01%, 20=1.68%, 50=90.40%, 100=5.16%, 250=2.70%
  lat (usec)   : 500=0.04%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=15.77%, sys=80.36%, ctx=7816, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
  WRITE: bw=551MiB/s (578MB/s), 551MiB/s-551MiB/s (578MB/s-578MB/s), io=1024MiB (1074MB), run=1859-1859msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 7
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=7 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=7
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31462: Wed Aug  3 02:14:09 2022
  write: IOPS=154k, BW=602MiB/s (631MB/s)(1024MiB/1702msec); 0 zone resets
    slat (nsec): min=1300, max=393802, avg=5516.34, stdev=5182.65
    clat (usec): min=10, max=921, avg=39.47, stdev=15.15
     lat (usec): min=11, max=925, avg=45.09, stdev=16.20
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   29], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   41], 80.00th=[   42], 90.00th=[   45], 95.00th=[   47],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  155], 99.95th=[  169],
     | 99.99th=[  359]
   bw (  KiB/s): min=596224, max=628136, per=99.43%, avg=612554.67, stdev=15969.19, samples=3
   iops        : min=149056, max=157034, avg=153138.67, stdev=3992.30, samples=3
  lat (usec)   : 20=0.86%, 50=95.58%, 100=1.46%, 250=2.08%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=13.17%, sys=86.65%, ctx=171, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
  WRITE: bw=602MiB/s (631MB/s), 602MiB/s-602MiB/s (631MB/s-631MB/s), io=1024MiB (1074MB), run=1702-1702msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 8
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=8 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31487: Wed Aug  3 02:14:16 2022
  write: IOPS=155k, BW=604MiB/s (633MB/s)(1024MiB/1695msec); 0 zone resets
    slat (nsec): min=1300, max=390302, avg=5487.90, stdev=5521.96
    clat (usec): min=11, max=1063, avg=45.76, stdev=17.74
     lat (usec): min=13, max=1069, avg=51.35, stdev=18.77
    clat percentiles (usec):
     |  1.00th=[   26],  5.00th=[   35], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   44], 60.00th=[   45],
     | 70.00th=[   47], 80.00th=[   48], 90.00th=[   51], 95.00th=[   55],
     | 99.00th=[  137], 99.50th=[  143], 99.90th=[  174], 99.95th=[  251],
     | 99.99th=[  371]
   bw (  KiB/s): min=604768, max=623768, per=99.79%, avg=617312.00, stdev=10864.98, samples=3
   iops        : min=151192, max=155942, avg=154328.00, stdev=2716.25, samples=3
  lat (usec)   : 20=0.42%, 50=87.03%, 100=9.79%, 250=2.70%, 500=0.04%
  lat (usec)   : 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=14.88%, sys=84.95%, ctx=142, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=1024MiB (1074MB), run=1695-1695msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 8
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=8 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31671: Wed Aug  3 02:15:05 2022
  write: IOPS=152k, BW=593MiB/s (622MB/s)(1024MiB/1726msec); 0 zone resets
    slat (nsec): min=1300, max=199800, avg=5611.07, stdev=5328.68
    clat (usec): min=11, max=1072, avg=46.56, stdev=17.79
     lat (usec): min=13, max=1074, avg=52.28, stdev=18.80
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   35], 10.00th=[   37], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   47], 80.00th=[   49], 90.00th=[   52], 95.00th=[   63],
     | 99.00th=[  139], 99.50th=[  145], 99.90th=[  167], 99.95th=[  178],
     | 99.99th=[  277]
   bw (  KiB/s): min=586800, max=613160, per=99.27%, avg=603106.67, stdev=14249.23, samples=3
   iops        : min=146700, max=153290, avg=150776.67, stdev=3562.31, samples=3
  lat (usec)   : 20=0.55%, 50=84.07%, 100=12.50%, 250=2.86%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=15.19%, sys=84.58%, ctx=115, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=593MiB/s (622MB/s), 593MiB/s-593MiB/s (622MB/s-622MB/s), io=1024MiB (1074MB), run=1726-1726msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 16
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=16 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31745: Wed Aug  3 02:15:12 2022
  write: IOPS=150k, BW=588MiB/s (616MB/s)(1024MiB/1742msec); 0 zone resets
    slat (nsec): min=1300, max=190601, avg=5701.02, stdev=5151.54
    clat (usec): min=27, max=811, avg=100.12, stdev=24.15
     lat (usec): min=33, max=814, avg=105.92, stdev=24.88
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   81], 10.00th=[   85], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  111], 95.00th=[  161],
     | 99.00th=[  196], 99.50th=[  204], 99.90th=[  235], 99.95th=[  253],
     | 99.99th=[  293]
   bw (  KiB/s): min=583480, max=619120, per=99.77%, avg=600533.33, stdev=17869.41, samples=3
   iops        : min=145870, max=154780, avg=150133.33, stdev=4467.35, samples=3
  lat (usec)   : 50=0.88%, 100=66.04%, 250=33.03%, 500=0.05%, 750=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=14.19%, sys=85.70%, ctx=71, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=588MiB/s (616MB/s), 588MiB/s-588MiB/s (616MB/s-616MB/s), io=1024MiB (1074MB), run=1742-1742msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 32
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=32 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31785: Wed Aug  3 02:15:19 2022
  write: IOPS=148k, BW=580MiB/s (608MB/s)(1024MiB/1767msec); 0 zone resets
    slat (nsec): min=1300, max=1692.7k, avg=5746.23, stdev=6328.96
    clat (usec): min=17, max=1896, avg=209.37, stdev=42.33
     lat (usec): min=21, max=1903, avg=215.22, stdev=43.05
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  176], 10.00th=[  182], 20.00th=[  188],
     | 30.00th=[  192], 40.00th=[  196], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  208], 80.00th=[  217], 90.00th=[  273], 95.00th=[  293],
     | 99.00th=[  330], 99.50th=[  375], 99.90th=[  437], 99.95th=[  519],
     | 99.99th=[ 1876]
   bw (  KiB/s): min=581976, max=599848, per=99.50%, avg=590440.00, stdev=8973.32, samples=3
   iops        : min=145494, max=149962, avg=147610.00, stdev=2243.33, samples=3
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.38%, 250=86.88%, 500=12.67%
  lat (usec)   : 750=0.06%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.04%, sys=88.05%, ctx=1758, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=580MiB/s (608MB/s), 580MiB/s-580MiB/s (608MB/s-608MB/s), io=1024MiB (1074MB), run=1767-1767msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 64
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=64 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31810: Wed Aug  3 02:15:26 2022
  write: IOPS=150k, BW=587MiB/s (615MB/s)(1024MiB/1745msec); 0 zone resets
    slat (nsec): min=1300, max=385201, avg=5689.31, stdev=5688.34
    clat (usec): min=20, max=1424, avg=419.62, stdev=60.87
     lat (usec): min=29, max=1430, avg=425.41, stdev=61.36
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  363], 10.00th=[  375], 20.00th=[  383],
     | 30.00th=[  392], 40.00th=[  396], 50.00th=[  404], 60.00th=[  412],
     | 70.00th=[  429], 80.00th=[  465], 90.00th=[  490], 95.00th=[  510],
     | 99.00th=[  644], 99.50th=[  717], 99.90th=[  799], 99.95th=[  955],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=583656, max=605224, per=99.40%, avg=597269.33, stdev=11845.25, samples=3
   iops        : min=145914, max=151306, avg=149317.33, stdev=2961.31, samples=3
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.60%, 500=92.24%, 750=6.85%
  lat (usec)   : 1000=0.27%
  lat (msec)   : 2=0.03%
  cpu          : usr=13.25%, sys=86.64%, ctx=80, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=587MiB/s (615MB/s), 587MiB/s-587MiB/s (615MB/s-615MB/s), io=1024MiB (1074MB), run=1745-1745msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 128
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=128 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31851: Wed Aug  3 02:15:33 2022
  write: IOPS=152k, BW=595MiB/s (624MB/s)(1024MiB/1721msec); 0 zone resets
    slat (nsec): min=1300, max=330701, avg=5633.78, stdev=5196.20
    clat (usec): min=19, max=2311, avg=833.84, stdev=72.54
     lat (usec): min=23, max=2313, avg=839.58, stdev=72.85
    clat percentiles (usec):
     |  1.00th=[  635],  5.00th=[  750], 10.00th=[  766], 20.00th=[  783],
     | 30.00th=[  799], 40.00th=[  816], 50.00th=[  832], 60.00th=[  857],
     | 70.00th=[  873], 80.00th=[  889], 90.00th=[  914], 95.00th=[  930],
     | 99.00th=[  996], 99.50th=[ 1074], 99.90th=[ 1188], 99.95th=[ 1237],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=594856, max=615312, per=99.45%, avg=605914.67, stdev=10328.70, samples=3
   iops        : min=148714, max=153828, avg=151478.67, stdev=2582.17, samples=3
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.66%
  lat (usec)   : 750=3.68%, 1000=94.69%
  lat (msec)   : 2=0.95%, 4=0.01%
  cpu          : usr=14.59%, sys=85.35%, ctx=82, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=595MiB/s (624MB/s), 595MiB/s-595MiB/s (624MB/s-624MB/s), io=1024MiB (1074MB), run=1721-1721msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 256
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=256 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=256
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31882: Wed Aug  3 02:15:40 2022
  write: IOPS=150k, BW=587MiB/s (616MB/s)(1024MiB/1743msec); 0 zone resets
    slat (nsec): min=1200, max=396201, avg=5699.14, stdev=5335.83
    clat (usec): min=13, max=2915, avg=1694.57, stdev=154.71
     lat (usec): min=19, max=2921, avg=1700.37, stdev=155.16
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1532], 10.00th=[ 1565], 20.00th=[ 1598],
     | 30.00th=[ 1631], 40.00th=[ 1663], 50.00th=[ 1680], 60.00th=[ 1713],
     | 70.00th=[ 1745], 80.00th=[ 1778], 90.00th=[ 1811], 95.00th=[ 1860],
     | 99.00th=[ 2147], 99.50th=[ 2769], 99.90th=[ 2835], 99.95th=[ 2868],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=586200, max=612544, per=99.54%, avg=598802.67, stdev=13208.86, samples=3
   iops        : min=146550, max=153136, avg=149700.67, stdev=3302.22, samples=3
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.07%
  lat (msec)   : 2=98.23%, 4=1.66%
  cpu          : usr=13.95%, sys=85.65%, ctx=869, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=587MiB/s (616MB/s), 587MiB/s-587MiB/s (616MB/s-616MB/s), io=1024MiB (1074MB), run=1743-1743msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 512
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=512 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=512
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31913: Wed Aug  3 02:15:47 2022
  write: IOPS=151k, BW=591MiB/s (620MB/s)(1024MiB/1732msec); 0 zone resets
    slat (nsec): min=1200, max=491702, avg=5650.48, stdev=5697.93
    clat (usec): min=98, max=4394, avg=3374.06, stdev=185.97
     lat (usec): min=100, max=4401, avg=3379.81, stdev=186.16
    clat percentiles (usec):
     |  1.00th=[ 2737],  5.00th=[ 3130], 10.00th=[ 3195], 20.00th=[ 3261],
     | 30.00th=[ 3326], 40.00th=[ 3359], 50.00th=[ 3392], 60.00th=[ 3425],
     | 70.00th=[ 3458], 80.00th=[ 3490], 90.00th=[ 3556], 95.00th=[ 3589],
     | 99.00th=[ 3785], 99.50th=[ 3818], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=600488, max=616248, per=100.00%, avg=606018.67, stdev=8868.62, samples=3
   iops        : min=150122, max=154062, avg=151504.67, stdev=2217.16, samples=3
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=99.56%, 10=0.33%
  cpu          : usr=14.96%, sys=85.04%, ctx=83, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=512

Run status group 0 (all jobs):
  WRITE: bw=591MiB/s (620MB/s), 591MiB/s-591MiB/s (620MB/s-620MB/s), io=1024MiB (1074MB), run=1732-1732msec
3. begin fio test without perf----------------------------------
hello_ll taskset for cpu: x
Fio test for cpu: x
Depth: 1024
fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=1024 --name=fuse-1-ro-1 --loop=1 --numjobs=1 --group_reporting
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1024
fio-3.28
Starting 1 process

fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=31953: Wed Aug  3 02:15:54 2022
  write: IOPS=155k, BW=604MiB/s (633MB/s)(1024MiB/1696msec); 0 zone resets
    slat (nsec): min=1200, max=539902, avg=5519.81, stdev=5416.28
    clat (usec): min=19, max=11574, avg=6606.17, stdev=516.03
     lat (usec): min=23, max=11579, avg=6611.79, stdev=516.21
    clat percentiles (usec):
     |  1.00th=[ 5538],  5.00th=[ 6128], 10.00th=[ 6194], 20.00th=[ 6325],
     | 30.00th=[ 6456], 40.00th=[ 6587], 50.00th=[ 6652], 60.00th=[ 6718],
     | 70.00th=[ 6783], 80.00th=[ 6849], 90.00th=[ 6915], 95.00th=[ 7046],
     | 99.00th=[ 7963], 99.50th=[ 9110], 99.90th=[11469], 99.95th=[11469],
     | 99.99th=[11600]
   bw (  KiB/s): min=607776, max=623864, per=99.38%, avg=614421.33, stdev=8400.88, samples=3
   iops        : min=151944, max=155966, avg=153605.33, stdev=2100.22, samples=3
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.02%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.06%, 4=0.12%, 10=99.36%, 20=0.39%
  cpu          : usr=16.76%, sys=83.13%, ctx=65, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1024

Run status group 0 (all jobs):
  WRITE: bw=604MiB/s (633MB/s), 604MiB/s-604MiB/s (633MB/s-633MB/s), io=1024MiB (1074MB), run=1696-1696msec
kill -9 30612
31138
