Script started on 2022-07-28 03:06:33+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="95" LINES="14"]
]0;root@jusjin-Lsv3: /home/azureuser/zzy/abcdzz1/libfuse/buildroot@jusjin-Lsv3:/home/azureuser/zzy/abcdzz1/libfuse/build# source /home/azureuser/zzy/abcdzz1/libfuse/build/Script/VARIABLE
]0;root@jusjin-Lsv3: /home/azureuser/zzy/abcdzz1/libfuse/buildroot@jusjin-Lsv3:/home/azureuser/zzy/abcdzz1/libfuse/build# $sadd/perf_stat_hardware_event.sh
---------------Perf stat-Hardware event MultiThread----------------------
Do you want to contine? if yes, please input 1: 1
Enter maximum depth you want: 8
mkdir: cannot create directory ‘/home/azureuser/zzy/abcdzz1/libfuse/build/Script/result’: File exists
/home/azureuser/zzy/abcdzz1/libfuse/build/example/hello_ll /tmp/fuse
print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:8
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=8 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
fio-3.16
Starting 1 process
Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2316960: Thu Jul 28 03:06:49 2022
  write: IOPS=162k, BW=634MiB/s (664MB/s)(1024MiB/1616msec); 0 zone resets
    slat (nsec): min=1395, max=40651, avg=4857.08, stdev=642.82
    clat (usec): min=7, max=444, avg=43.92, stdev= 3.50
     lat (usec): min=12, max=449, avg=48.87, stdev= 3.69
    clat percentiles (nsec):
     |  1.00th=[35072],  5.00th=[38656], 10.00th=[39680], 20.00th=[41216],
     | 30.00th=[44288], 40.00th=[44288], 50.00th=[44800], 60.00th=[44800],
     | 70.00th=[45312], 80.00th=[45312], 90.00th=[45824], 95.00th=[46848],
     | 99.00th=[52480], 99.50th=[55040], 99.90th=[62720], 99.95th=[73216],
     | 99.99th=[93696]
   bw (  KiB/s): min=637792, max=662536, per=100.00%, avg=649312.00, stdev=12459.70, samples=3
   iops        : min=159448, max=165634, avg=162328.00, stdev=3114.92, samples=3
  lat (usec)   : 10=0.01%, 20=0.01%, 50=97.49%, 100=2.49%, 250=0.01%
  lat (usec)   : 500=0.01%
  cpu          : usr=15.79%, sys=84.15%, ctx=31, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
  WRITE: bw=634MiB/s (664MB/s), 634MiB/s-634MiB/s (664MB/s-664MB/s), io=1024MiB (1074MB), run=1616-1616msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=8 --name=fuse-1-ro-1 --loop=1':

           1990.93 msec task-clock                #    0.926 CPUs utilized          
               246      context-switches          #  123.561 /sec                   
                89      cpu-migrations            #   44.703 /sec                   
            104638      page-faults               #   52.557 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.149035141 seconds time elapsed

       0.409931000 seconds user
       1.583231000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:7
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=7 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=7
fio-3.16
Starting 1 process
Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317034: Thu Jul 28 03:06:51 2022
  write: IOPS=161k, BW=630MiB/s (660MB/s)(1024MiB/1626msec); 0 zone resets
    slat (nsec): min=1709, max=37422, avg=4900.52, stdev=521.50
    clat (usec): min=12, max=765, avg=38.01, stdev= 2.49
     lat (usec): min=17, max=768, avg=43.01, stdev= 2.60
    clat percentiles (nsec):
     |  1.00th=[30848],  5.00th=[34560], 10.00th=[35072], 20.00th=[37632],
     | 30.00th=[38144], 40.00th=[38144], 50.00th=[38144], 60.00th=[38656],
     | 70.00th=[38656], 80.00th=[38656], 90.00th=[39168], 95.00th=[39680],
     | 99.00th=[44288], 99.50th=[45824], 99.90th=[50944], 99.95th=[54016],
     | 99.99th=[75264]
   bw (  KiB/s): min=640176, max=649544, per=100.00%, avg=645794.67, stdev=4955.87, samples=3
   iops        : min=160044, max=162386, avg=161448.67, stdev=1238.97, samples=3
  lat (usec)   : 20=0.01%, 50=99.87%, 100=0.12%, 1000=0.01%
  cpu          : usr=14.77%, sys=85.23%, ctx=13, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=7

Run status group 0 (all jobs):
  WRITE: bw=630MiB/s (660MB/s), 630MiB/s-630MiB/s (660MB/s-660MB/s), io=1024MiB (1074MB), run=1626-1626msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=7 --name=fuse-1-ro-1 --loop=1':

           2000.85 msec task-clock                #    0.931 CPUs utilized          
               222      context-switches          #  110.953 /sec                   
                70      cpu-migrations            #   34.985 /sec                   
            104642      page-faults               #   52.299 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.148564836 seconds time elapsed

       0.399874000 seconds user
       1.602941000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:6
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=6 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=6
fio-3.16
Starting 1 process
Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317076: Thu Jul 28 03:06:54 2022
  write: IOPS=158k, BW=619MiB/s (649MB/s)(1024MiB/1654msec); 0 zone resets
    slat (nsec): min=1916, max=38382, avg=4982.44, stdev=744.87
    clat (nsec): min=10431, max=91550, avg=32361.37, stdev=2197.62
     lat (nsec): min=16046, max=95133, avg=37435.37, stdev=2298.77
    clat percentiles (nsec):
     |  1.00th=[26240],  5.00th=[28800], 10.00th=[30080], 20.00th=[31872],
     | 30.00th=[32128], 40.00th=[32384], 50.00th=[32384], 60.00th=[32640],
     | 70.00th=[32640], 80.00th=[33024], 90.00th=[33024], 95.00th=[34560],
     | 99.00th=[40192], 99.50th=[41728], 99.90th=[47360], 99.95th=[56576],
     | 99.99th=[75264]
   bw (  KiB/s): min=626160, max=645624, per=100.00%, avg=634288.00, stdev=10120.78, samples=3
   iops        : min=156540, max=161406, avg=158572.00, stdev=2530.20, samples=3
  lat (usec)   : 20=0.02%, 50=99.91%, 100=0.07%
  cpu          : usr=11.86%, sys=88.14%, ctx=29, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
  WRITE: bw=619MiB/s (649MB/s), 619MiB/s-619MiB/s (649MB/s-649MB/s), io=1024MiB (1074MB), run=1654-1654msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=6 --name=fuse-1-ro-1 --loop=1':

           2030.56 msec task-clock                #    0.936 CPUs utilized          
               243      context-switches          #  119.672 /sec                   
               116      cpu-migrations            #   57.127 /sec                   
            104637      page-faults               #   51.531 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.169704545 seconds time elapsed

       0.379755000 seconds user
       1.652956000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:5
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=5 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=5
fio-3.16
Starting 1 process
Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317110: Thu Jul 28 03:06:56 2022
  write: IOPS=159k, BW=621MiB/s (651MB/s)(1024MiB/1650msec); 0 zone resets
    slat (nsec): min=1627, max=43608, avg=4912.62, stdev=806.14
    clat (nsec): min=9061, max=73054, avg=26026.50, stdev=2315.86
     lat (nsec): min=10840, max=77999, avg=31045.32, stdev=2366.82
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[22400], 10.00th=[23680], 20.00th=[25472],
     | 30.00th=[25728], 40.00th=[25984], 50.00th=[25984], 60.00th=[26240],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[27008], 95.00th=[29568],
     | 99.00th=[34560], 99.50th=[36096], 99.90th=[41728], 99.95th=[47360],
     | 99.99th=[62720]
   bw (  KiB/s): min=629776, max=639648, per=99.68%, avg=633456.00, stdev=5394.14, samples=3
   iops        : min=157444, max=159912, avg=158364.00, stdev=1348.53, samples=3
  lat (usec)   : 10=0.01%, 20=0.90%, 50=99.06%, 100=0.04%
  cpu          : usr=16.19%, sys=83.81%, ctx=28, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
  WRITE: bw=621MiB/s (651MB/s), 621MiB/s-621MiB/s (651MB/s-651MB/s), io=1024MiB (1074MB), run=1650-1650msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=5 --name=fuse-1-ro-1 --loop=1':

           2023.35 msec task-clock                #    0.932 CPUs utilized          
               254      context-switches          #  125.535 /sec                   
               106      cpu-migrations            #   52.388 /sec                   
            104634      page-faults               #   51.713 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.171332250 seconds time elapsed

       0.438940000 seconds user
       1.586386000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:4
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=4
fio-3.16
Starting 1 process
Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317130: Thu Jul 28 03:06:58 2022
  write: IOPS=162k, BW=631MiB/s (662MB/s)(1024MiB/1623msec); 0 zone resets
    slat (nsec): min=1697, max=105638, avg=4868.98, stdev=651.59
    clat (usec): min=4, max=216, avg=19.38, stdev= 1.83
     lat (usec): min=8, max=221, avg=24.35, stdev= 1.96
    clat percentiles (nsec):
     |  1.00th=[14784],  5.00th=[17024], 10.00th=[17536], 20.00th=[19328],
     | 30.00th=[19328], 40.00th=[19584], 50.00th=[19584], 60.00th=[19584],
     | 70.00th=[19840], 80.00th=[19840], 90.00th=[20096], 95.00th=[20352],
     | 99.00th=[26240], 99.50th=[28544], 99.90th=[32128], 99.95th=[36096],
     | 99.99th=[54528]
   bw (  KiB/s): min=640560, max=651368, per=100.00%, avg=646546.67, stdev=5497.43, samples=3
   iops        : min=160140, max=162842, avg=161636.67, stdev=1374.36, samples=3
  lat (usec)   : 10=0.04%, 20=90.19%, 50=9.76%, 100=0.01%, 250=0.01%
  cpu          : usr=17.69%, sys=82.24%, ctx=85, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=631MiB/s (662MB/s), 631MiB/s-631MiB/s (662MB/s-662MB/s), io=1024MiB (1074MB), run=1623-1623msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=4 --name=fuse-1-ro-1 --loop=1':

           1996.32 msec task-clock                #    0.929 CPUs utilized          
               294      context-switches          #  147.271 /sec                   
               100      cpu-migrations            #   50.092 /sec                   
            104637      page-faults               #   52.415 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.149606351 seconds time elapsed

       0.439042000 seconds user
       1.559696000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:3
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=3 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=3
fio-3.16
Starting 1 process
Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317183: Thu Jul 28 03:07:00 2022
  write: IOPS=160k, BW=624MiB/s (655MB/s)(1024MiB/1640msec); 0 zone resets
    slat (nsec): min=2336, max=43712, avg=4909.86, stdev=657.49
    clat (nsec): min=4283, max=63568, avg=13337.23, stdev=1724.84
     lat (nsec): min=7931, max=76026, avg=18339.87, stdev=1864.38
    clat percentiles (nsec):
     |  1.00th=[ 9408],  5.00th=[11072], 10.00th=[12096], 20.00th=[13120],
     | 30.00th=[13248], 40.00th=[13248], 50.00th=[13376], 60.00th=[13376],
     | 70.00th=[13504], 80.00th=[13504], 90.00th=[13760], 95.00th=[14272],
     | 99.00th=[21120], 99.50th=[23168], 99.90th=[30336], 99.95th=[33536],
     | 99.99th=[46336]
   bw (  KiB/s): min=640296, max=641312, per=100.00%, avg=640856.00, stdev=515.92, samples=3
   iops        : min=160074, max=160328, avg=160214.00, stdev=128.98, samples=3
  lat (usec)   : 10=1.66%, 20=96.99%, 50=1.34%, 100=0.01%
  cpu          : usr=13.91%, sys=85.97%, ctx=596, majf=0, minf=10
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
  WRITE: bw=624MiB/s (655MB/s), 624MiB/s-624MiB/s (655MB/s-655MB/s), io=1024MiB (1074MB), run=1640-1640msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=3 --name=fuse-1-ro-1 --loop=1':

           2010.35 msec task-clock                #    0.935 CPUs utilized          
               810      context-switches          #  402.915 /sec                   
                95      cpu-migrations            #   47.255 /sec                   
            104633      page-faults               #   52.047 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.148984374 seconds time elapsed

       0.380034000 seconds user
       1.635417000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:2
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=2 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=2
fio-3.16
Starting 1 process
Jobs: 1 (f=1)Jobs: 1 (f=1)
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317198: Thu Jul 28 03:07:03 2022
  write: IOPS=106k, BW=416MiB/s (436MB/s)(1024MiB/2462msec); 0 zone resets
    slat (nsec): min=1984, max=32847, avg=4601.91, stdev=869.91
    clat (nsec): min=550, max=1134.5k, avg=13722.26, stdev=6581.37
     lat (usec): min=6, max=1143, avg=18.41, stdev= 6.40
    clat percentiles (nsec):
     |  1.00th=[ 5792],  5.00th=[ 7008], 10.00th=[ 7072], 20.00th=[ 7200],
     | 30.00th=[ 7264], 40.00th=[13504], 50.00th=[16320], 60.00th=[16768],
     | 70.00th=[17280], 80.00th=[17536], 90.00th=[19328], 95.00th=[21632],
     | 99.00th=[26752], 99.50th=[28800], 99.90th=[34048], 99.95th=[37120],
     | 99.99th=[74240]
   bw (  KiB/s): min=364440, max=463056, per=100.00%, avg=431036.00, stdev=45864.12, samples=4
   iops        : min=91110, max=115764, avg=107759.00, stdev=11466.03, samples=4
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=37.91%, 20=53.35%, 50=8.72%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=13.77%, sys=76.51%, ctx=81082, majf=0, minf=11
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
  WRITE: bw=416MiB/s (436MB/s), 416MiB/s-416MiB/s (436MB/s-436MB/s), io=1024MiB (1074MB), run=2462-2462msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=2 --name=fuse-1-ro-1 --loop=1':

           2022.56 msec task-clock                #    0.678 CPUs utilized          
             81380      context-switches          #   40.236 K/sec                  
               100      cpu-migrations            #   49.442 /sec                   
            104634      page-faults               #   51.734 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       2.985220651 seconds time elapsed

       0.492698000 seconds user
       2.110659000 seconds sys


print setting----------------------------------
Fuse taskset for cpu:random
Fio taskset for cpu:random
Depth:1
perf stat -e task-clock -e context-switches -e cpu-migrations -e page-faults -e cycles -e instructions -e branches -e branch-misses -e bus-cycles -e cache-misses -e cache-references -e cpu-cycles -e ref-cycles -e L1-dcache-load-misses -e L1-dcache-loads -e L1-dcache-stores -e L1-icache-load-misses -e branch-load-misses -e branch-loads -e dTLB-load-misses -e dTLB-loads -e dTLB-store-misses -e dTLB-stores -e iTLB-load-misses -e iTLB-loads fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=1 --name=fuse-1-ro-1 --loop=1
fuse-1-ro-1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.16
Starting 1 process
Jobs: 1 (f=1)Jobs: 1 (f=1)Jobs: 1 (f=1): [w(1)][60.0%][w=175MiB/s][w=44.7k IOPS][eta 00m:02s]Jobs: 1 (f=1): [w(1)][80.0%][w=185MiB/s][w=47.3k IOPS][eta 00m:01s]Jobs: 1 (f=1): [w(1)][100.0%][w=180MiB/s][w=45.0k IOPS][eta 00m:00s]
fuse-1-ro-1: (groupid=0, jobs=1): err= 0: pid=2317266: Thu Jul 28 03:07:09 2022
  write: IOPS=46.2k, BW=181MiB/s (189MB/s)(1024MiB/5673msec); 0 zone resets
    slat (nsec): min=2384, max=45718, avg=4474.03, stdev=909.15
    clat (nsec): min=652, max=620875, avg=16640.18, stdev=2828.00
     lat (usec): min=10, max=624, avg=21.20, stdev= 3.01
    clat percentiles (nsec):
     |  1.00th=[13632],  5.00th=[14528], 10.00th=[15040], 20.00th=[15296],
     | 30.00th=[15424], 40.00th=[15680], 50.00th=[15936], 60.00th=[16192],
     | 70.00th=[16768], 80.00th=[18048], 90.00th=[20096], 95.00th=[20608],
     | 99.00th=[22144], 99.50th=[24448], 99.90th=[30592], 99.95th=[34560],
     | 99.99th=[90624]
   bw (  KiB/s): min=174608, max=189176, per=99.85%, avg=184549.82, stdev=3845.77, samples=11
   iops        : min=43652, max=47294, avg=46137.45, stdev=961.44, samples=11
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=90.03%, 50=9.92%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.15%, sys=56.33%, ctx=262142, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (189MB/s), 181MiB/s-181MiB/s (189MB/s-189MB/s), io=1024MiB (1074MB), run=5673-5673msec

 Performance counter stats for 'fio --filename=/tmp/fuse/hello --direct=1 --rw=randwrite --bs=4k --ioengine=libaio --iodepth=1 --name=fuse-1-ro-1 --loop=1':

           2264.73 msec task-clock                #    0.366 CPUs utilized          
            262779      context-switches          #  116.031 K/sec                  
               128      cpu-migrations            #   56.519 /sec                   
            104632      page-faults               #   46.201 K/sec                  
   <not supported>      cycles                                                      
   <not supported>      instructions                                                
   <not supported>      branches                                                    
   <not supported>      branch-misses                                               
   <not supported>      bus-cycles                                                  
   <not supported>      cache-misses                                                
   <not supported>      cache-references                                            
   <not supported>      cpu-cycles                                                  
   <not supported>      ref-cycles                                                  
   <not supported>      L1-dcache-load-misses                                       
   <not supported>      L1-dcache-loads                                             
   <not supported>      L1-dcache-stores                                            
   <not supported>      L1-icache-load-misses                                       
   <not supported>      branch-load-misses                                          
   <not supported>      branch-loads                                                
   <not supported>      dTLB-load-misses                                            
   <not supported>      dTLB-loads                                                  
   <not supported>      dTLB-store-misses                                           
   <not supported>      dTLB-stores                                                 
   <not supported>      iTLB-load-misses                                            
   <not supported>      iTLB-loads                                                  

       6.183953311 seconds time elapsed

       0.676184000 seconds user
       3.418913000 seconds sys


kill 
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
Do you want to contine? if yes, please input 1: -1
]0;root@jusjin-Lsv3: /home/azureuser/zzy/abcdzz1/libfuse/buildroot@jusjin-Lsv3:/home/azureuser/zzy/abcdzz1/libfuse/build# exit
exit

Script done on 2022-07-28 03:07:22+00:00 [COMMAND_EXIT_CODE="0"]
